{
  "name": "url-monitoring",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "build": "npm run build -w server && npm run build -w web",
    "db:migrate": "npm run db:migrate -w server"
  }
}
